<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1bf97e11-a23c-490f-ac5c-c3e5afa12c7c" ChangeDateTime="02/26/2017 16:35:14">
    <Property Name="ElementName" Value="[dbo].[Plan].[Ware]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Plan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Warehouses" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eef936e-e597-4548-9218-dc11beea9be0" ChangeDateTime="02/26/2017 16:37:45">
    <Property Name="ElementName" Value="[dbo].[Company].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ab463c0-edca-477e-9c38-f0167c6bee95" ChangeDateTime="02/26/2017 16:37:52">
    <Property Name="ElementName" Value="[dbo].[Company].[UpdatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3177cc7-1bce-4a2e-88ef-dc804e4d0712" ChangeDateTime="02/26/2017 16:46:34">
    <Property Name="ElementName" Value="[dbo].[CompanyPlan].[Com]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyPlan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c1003f1-eaae-4d35-821f-bfd9020a82d2" ChangeDateTime="02/26/2017 16:50:28">
    <Property Name="ElementName" Value="[dbo].[CompanyPlan].[CreatedOon]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyPlan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15d75057-67db-48d1-ac82-33e5e24ff05f" ChangeDateTime="02/27/2017 13:37:51">
    <Property Name="ElementName" Value="[dbo].[Company].[PrimaryContactId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrimaryContact" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5a53389-a529-44d8-ae28-edd2281e1758" ChangeDateTime="02/27/2017 13:39:12">
    <Property Name="ElementName" Value="[dbo].[Company].[CountryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Country" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5dce147-f5b7-4651-b345-313fe9efea83" ChangeDateTime="02/27/2017 13:39:16">
    <Property Name="ElementName" Value="[dbo].[Company].[LanguageId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Language" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e9abea8-3a8f-4259-b1e5-2bd392306c56" ChangeDateTime="02/27/2017 13:39:20">
    <Property Name="ElementName" Value="[dbo].[Company].[TimeZoneId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeZone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="926718fc-bc49-4d27-ae9d-c988b6d8b7f3" ChangeDateTime="02/27/2017 13:39:27">
    <Property Name="ElementName" Value="[dbo].[Company].[CurrencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Currency" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff0de2f7-f253-48f0-a79a-9e67bc0c786c" ChangeDateTime="02/27/2017 13:39:34">
    <Property Name="ElementName" Value="[dbo].[Company].[IndustryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Industry" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8badae73-f50b-4d5e-86e3-7b61f82936d9" ChangeDateTime="02/27/2017 14:51:39">
    <Property Name="ElementName" Value="[dbo].[User].[Sufix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36cb0e23-b5d1-4b19-92bf-cc6fdd4aabea" ChangeDateTime="02/27/2017 15:00:33">
    <Property Name="ElementName" Value="[dbo].[User].[TimeZoneId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeZone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dda3caeb-fbdf-4c1e-8f78-ce8991421a94" ChangeDateTime="02/27/2017 15:00:37">
    <Property Name="ElementName" Value="[dbo].[User].[CountryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Country" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92b5e3bb-feec-4217-a91b-67012f16da50" ChangeDateTime="02/27/2017 15:22:16">
    <Property Name="ElementName" Value="[dbo].[Activity].[TargetObject]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TargetObjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3af4200-25c6-4a1d-b68a-1623fed673e8" ChangeDateTime="02/27/2017 15:41:17">
    <Property Name="ElementName" Value="[dbo].[RolePermission].[CompanyRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RolePermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cceff84-d4a3-48b5-81a5-554e8ee1b87d" ChangeDateTime="02/28/2017 15:41:29">
    <Property Name="ElementName" Value="[dbo].[Payment].[PaymentDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41d4f430-831b-4c7c-af60-4ead8a4a4031" ChangeDateTime="03/01/2017 15:20:21">
    <Property Name="ElementName" Value="[dbo].[ActivityLog].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogType" />
  </Operation>
</Operations>